*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/Assest/profile\ img.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
    height: 80px;
    margin-top: 15px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text p{
    text-transform: uppercase;
}

.header-text {
margin-top: 20%;
font-size: 25px;

}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}

.header-text h1 span{
    color:#ff004f;
}

/* ------------About------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    width:35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
     font-size: 60px;
     font-weight: 600;
     color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------------services------------------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* --------portfolio---------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-color: rgb(178, 173, 173);
    color: black;
    border: 2px solid white;
    text-align: center;
    transition: transform 0.3s ease;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.work:hover{
    transform:scale(1.07);
}

.layer{
    padding: 10px;
}

.layer p{
    margin: 7px 0;
    font-size: 14px;
}

.layer i{
    color: #da547a;
}

/* ---------contact form---------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;  
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #abbaab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.btn{
margin: 20px 0;
font-size: 15px;
padding: 10px 25px;
text-decoration: none;
border-radius: 3px;
color: #fff;
font-weight: 500;
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    border: 0;
    padding: 14px 55px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------------CSS for small screens---------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(/Assest/Untitled\ design.png);
    }


.header-text{
    margin-top: 40%;
    margin-right:60%;
    font-size: 16px;
}

.header-text h1{
    font-size: 30px;
}

nav .fas{
    display: block;
    font-size: 25px;
}

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.4s;
}

nav ul li{
    display: block;
    margin: 25px;
}

nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}

.about-col-1, .about-col-2{
    flex-basis: 100%;
}

.about-col-1{
    margin-bottom: 30px;
}

.about-col-2 p{
    margin-bottom: 16px;
}

.tab-titles{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}

.copyright{
    font-size: 12px;
}
}

html{
    scroll-behavior: smooth;
}

#span{
    color: #61b752;
    margin-top: -40px;
    display: block;
}